[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\audio\bomb.mp3,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\audio\bomb.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\audio\game.mp3,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\audio\game.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\audio\gameover.mp3,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\audio\gameover.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\audio\home.mp3,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\audio\home.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\audio\victory.mp3,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\audio\victory.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\bomb.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\bomb.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\flag.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\flag.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\freeze.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\freeze.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\help.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\help.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\logo.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\logo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\pause.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\pause.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\podium.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\podium.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\images\reveal.png,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\images\reveal.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\Game.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\Game.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\GameOverDialog.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\GameOverDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\HelpDialog.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\HelpDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\HighScoreDialog.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\HighScoreDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\Home.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\Home.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\LeaderboardDialog.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\LeaderboardDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\PauseDialog.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\PauseDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\RootLayout.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\style.css,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\style.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\src\main\resources\minesweeper\view\VictoryDialog.fxml,C:\Users\User\IdeaProjects\finalprojectv2-YuChenTee\target\scala-2.12\classes\minesweeper\view\VictoryDialog.fxml)[0m
